body {
    /*background-color: #f2f2f2;*/
}
.grid-stack-item .card > .card-header:first-child,
.grid-stack-item .gs-move:first-child{
    cursor: move;
}
.gs-shadow,
.grid-stack-shadow,
.grid-stack-item-content {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
/*.grid-stack > .grid-stack-item > .grid-stack-item-content{
    left:0 !important;
    right:0 !important;
}*/
.grid-stack-item-content {
    padding: 15px;
}