<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dynamicWidgetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="widget">
    <Key>
      <PropertyRef Name="widgetId" />
    </Key>
    <Property Name="widgetId" Type="int" Nullable="false" />
    <Property Name="widgetTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityContainer Name="dynamicWidgetModelStoreContainer">
    <EntitySet Name="widget" EntityType="Self.widget" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>