<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dynamicWidgetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="widget">
    <Key>
      <PropertyRef Name="widgetId" />
    </Key>
    <Property Name="widgetId" Type="Int32" Nullable="false" />
    <Property Name="widgetTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="dynamicWidgetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="widgets" EntityType="Self.widget" />
  </EntityContainer>
</Schema>